Date : 2026-03-13 08:35:55
Directory : c:\Users\N0ne\Desktop\epoll
Total : 13 files,  46 codes, 44 comments, -6 blanks, all 84 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |         46 |         -1 |          2 |         47 |
| HTML     |          1 |         45 |          1 |          3 |         49 |
| Makefile |          1 |         -1 |          0 |          0 |         -1 |
| C++      |         10 |        -44 |         44 |        -11 |        -11 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         13 |         46 |         44 |         -6 |         84 |
| . (Files)                                          |          3 |        -28 |         -2 |          2 |        -28 |
| core                                               |          2 |         91 |         38 |          6 |        135 |
| db                                                 |          2 |        -98 |         -1 |        -19 |       -118 |
| http                                               |          1 |          0 |          2 |          0 |          2 |
| net                                                |          3 |         22 |          5 |          0 |         27 |
| static                                             |          1 |         45 |          1 |          3 |         49 |
| ws                                                 |          1 |         14 |          1 |          2 |         17 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\N0ne\Desktop\epoll\Makefile               | Makefile |         -1 |          0 |          0 |         -1 |
| c:\Users\N0ne\Desktop\epoll\README.md              | Markdown |         46 |         -1 |          2 |         47 |
| c:\Users\N0ne\Desktop\epoll\core\coroutine.cpp     | C++      |         71 |         26 |          0 |         97 |
| c:\Users\N0ne\Desktop\epoll\core\coroutine.h       | C++      |         20 |         12 |          6 |         38 |
| c:\Users\N0ne\Desktop\epoll\db\database.cpp        | C++      |        -70 |         -1 |        -12 |        -83 |
| c:\Users\N0ne\Desktop\epoll\db\database.h          | C++      |        -28 |          0 |         -7 |        -35 |
| c:\Users\N0ne\Desktop\epoll\http\http_response.cpp | C++      |          0 |          2 |          0 |          2 |
| c:\Users\N0ne\Desktop\epoll\main.cpp               | C++      |        -73 |         -1 |          0 |        -74 |
| c:\Users\N0ne\Desktop\epoll\net\connection.cpp     | C++      |          0 |          1 |          0 |          1 |
| c:\Users\N0ne\Desktop\epoll\net\connection.h       | C++      |          0 |          2 |          0 |          2 |
| c:\Users\N0ne\Desktop\epoll\net\tcp_server.cpp     | C++      |         22 |          2 |          0 |         24 |
| c:\Users\N0ne\Desktop\epoll\static\chat.html       | HTML     |         45 |          1 |          3 |         49 |
| c:\Users\N0ne\Desktop\epoll\ws\chat_room.h         | C++      |         14 |          1 |          2 |         17 |
| Total                                              |          |         46 |         44 |         -6 |         84 |
+----------------------------------------------------+----------+------------+------------+------------+------------+